<UserControl x:Class="Library.Client.GUI.View.User.UserPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:userVm="clr-namespace:Library.Client.GUI.ViewModels.UserVM"
             Height="450" 
             Width="800">

    <UserControl.DataContext>
        <userVm:UserPageViewModel/>
    </UserControl.DataContext>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="Личный кабинет"
                        Style="{StaticResource ButtonMenuStyle}"/>
                <Button Content="Настройки"
                        Style="{StaticResource ButtonMenuStyle}"/>
            </StackPanel>
        </DockPanel>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <Label Content="Меню" 
                       Style="{StaticResource LabelMenuStyle}"/>

                <Button Content="Взять новую книгу" 
                        Style="{StaticResource ButtonMenuStyle}"/>

                <Button Content="Вернуть книгу" 
                        Style="{StaticResource ButtonMenuStyle}"/>

                <Button Content="Посмотреть историю" 
                        Style="{StaticResource ButtonMenuStyle}"/>

                <Button Content="Вернуться в главное меню" 
                        Style="{StaticResource ButtonMenuStyle}"/>

                <Button Content="Выход" Style="{StaticResource ButtonMenuStyle}"/>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="{Binding NameCurrentCollection}"
                       Style="{StaticResource LabelMenuStyle}"/>

                <DataGrid ItemsSource="{Binding CurrentSelectedCollections}" 
                          AutoGenerateColumns="True">
                </DataGrid>
            </StackPanel>

        </Grid>
    </Grid>


</UserControl>
