# Library

./: Library.sln  README.md
Library.BL/: Library.Server.BL.csproj  SqlQuery.cs
Library.BL/Interface/: IAddEntity.cs  IAddService.cs  IDeleteEntity.cs  IDeleteService.cs  IGetAllService.cs  IGetByParamService.cs  IGetService.cs  IModificationService.cs  IUpdateService.cs
Library.BL/Models/: Author.cs  Book.cs  Condition.cs  Publisher.cs  TakeReturnBook.cs  User.cs
Library.BL/ModelsDTO/: UpdateUserDto.cs  UserContactInfoDto.cs  UserDto.cs  UserPersonalInfoDto.cs
Library.BL/ModelsDTO/BookDto/: BookAddDto.cs  BookUpdateInfoDto.cs
Library.BL/ModelsDTO/Others/: AuthorDto.cs  ConditionDto.cs  PublisherDto.cs
Library.BL/ModelsDTO/TakeReturn/: TakeBookDto.cs  TakeReturnBookDto.cs
Library.BL/ModelsDTO/User/: UserAddDto.cs  UserUpdateContactInfoDto.cs  UserUpdatePersonalInfoDto.cs  UserViewDto.cs
Library.BL/Service/: AuthorService.cs  BaseService.cs  BookService.cs  ConditionService.cs  PublisherService.cs  ServiceManager.cs  TakeReturnBookService.cs  UserService.cs
Library.Client.BL/: Library.Client.BL.csproj
Library.Client.DAL/: Library.Client.DAL.csproj
Library.Client.DAL/Properties/: AssemblyInfo.cs
Library.Client.GUI/: App.xaml  App.xaml.cs  Library.Client.GUI.csproj  MainWindow.xaml
Library.Client.GUI/Components/: InputControl.xaml  InputControl.xaml.cs  InputPasswordControl.xaml  InputPasswordControl.xaml.cs  PasswordBoxAssistant.cs
Library.Client.GUI/Configuration/: appsettings.json
Library.Client.GUI/View/Admin/: AdminPageView.xaml
Library.Client.GUI/View/LogInSystem/: AuthorizationPageView.xaml  AuthorizationPageView.xaml.cs  MainMenuPageView.xaml  RegistrationPageView.xaml.cs
Library.Client.GUI/View/User/: UserPageView.xaml  UserPageView.xaml.cs
Library.Client.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Library.Client.GUI/ViewModels/AdminVM/: AdminPageViewModel.cs
Library.Client.GUI/ViewModels/LogInSystemVM/: AuthorizationPageViewModel.cs  MainMenuPageViewModel.cs  RegistrationPageViewModel.cs
Library.Client.GUI/ViewModels/UserVM/: UserPageViewModel.cs
Library.Client.Http/: BookHttpClient.cs  ManagerHttp.cs  UserHttpClient.cs
Library.Common/: IMessageLogger.cs
Library.DAL/: Library.DAL.csproj
Library.DAL/Configuration/: DatabaseConfig.cs  appsetting.json
Library.DAL/Interface/: IGetRepository.cs  IModificationRepository.cs
Library.DAL/Models/: Author.cs  Book.cs  Condition.cs  Publisher.cs  TakeReturnBook.cs  User.cs
Library.DAL/Repositories/: BaseRepository.cs  GetRepository.cs  ModificationRepository.cs  RepositoryManager.cs
Library.GUI/: App.xaml  App.xaml.cs  FodyWeavers.xml  Library.Client.GUI.csproj  Library.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Library.GUI/Components/: InputControl.xaml  InputControl.xaml.cs  PasswordBoxAssistant.cs
Library.GUI/Configuration/: AdminConfig.cs  AdminSettings.cs  NLog.config  appsettings.json
Library.GUI/Resources/: Styles.xaml
Library.GUI/View/Admin/: AdminPageView.xaml  AdminPageView.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs
Library.GUI/View/LogInSystem/: AuthorizationPageView.xaml  AuthorizationPageView.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  LogInMainWindow.xaml  LogInMainWindow.xaml.cs  MainMenuPageView.xaml  MainMenuPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPageView.xaml  RegistrationPageView.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Library.GUI/View/User/: UserPageView.xaml  UserPageView.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Library.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Library.GUI/ViewModels/AdminVM/: AdminPageViewModel.cs  AdminWindowVM.cs
Library.GUI/ViewModels/CommonClasses/: RelayCommand.cs  ViewModelBase.cs  WindowManager.cs
Library.GUI/ViewModels/LogInSystemVM/: AuthorizationPageViewModel.cs  AuthorizationWindowVM.cs  LogInMainWindowVM.cs  MainMenuPageViewModel.cs  MainWindowVM.cs  RegistrationPageViewModel.cs  RegistrationWindowVM.cs
Library.GUI/ViewModels/UserVM/: UserPageViewModel.cs
Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj
Library.Models/: Library.Models.csproj.DotSettings
Library.Models/Models/: Author.cs  Book.cs  Condition.cs  Publisher.cs  TakeReturnBook.cs  User.cs
Library.Models/ModelsDTO/BookDto/: BookAddDto.cs  BookUpdateInfoDto.cs  BookUserActivityViewDto.cs  BookViewDto.cs
Library.Models/ModelsDTO/Others/: AuthorDto.cs  ConditionDto.cs  PublisherDto.cs
Library.Models/ModelsDTO/TakeReturn/: TakeBookDto.cs  TakeReturnBookDto.cs
Library.Models/ModelsDTO/User/: UserAddDto.cs  UserUpdateContactInfoDto.cs  UserUpdatePersonalInfoDto.cs  UserViewDto.cs
Library.Server.Api/: Library.Server.Api.csproj  Library.Server.Api.http  Program.cs
Library.Server.Api/Properties/: launchSettings.json
Library.Server.BL/: Library.Server.BL.csproj  SqlQuery.cs
Library.Server.BL/Interface/: IDeleteService.cs  IGetAllService.cs
Library.Server.BL/Service/: AuthorService.cs  BaseService.cs  BookService.cs  ConditionService.cs  PublisherService.cs  ServiceManager.cs  TakeReturnBookService.cs  UserService.cs
Library.Server.DAL/Configuration/: DatabaseConfig.cs
Library.Server.DAL/Interface/: IGetRepository.cs  IModificationRepository.cs
Library.Server.DAL/Repositories/: GetRepository.cs  ModificationRepository.cs  RepositoryManager.cs
LibraryConsole/: LibraryConsole.csproj  Program.cs
Lilbrary.Client.DAL/: Library.Client.Http.csproj  LibraryHttpBase.cs  ManagerHttp.cs  UserHttpClient.cs
Lilbrary.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
